# ItAssetManagement

./: README.md
backend/: AssetManagement.sln
backend/AssetManagement.API/: AssetManagement.API.csproj  AssetManagement.API.http  Program.cs
backend/AssetManagement.API/Controllers/: AssetsController.cs  AuthController.cs  DashboardController.cs
backend/AssetManagement.API/Properties/: launchSettings.json
backend/AssetManagement.Core/: Class1.cs
backend/AssetManagement.Core/DTOs/: AssetDto.cs  DashboardDto.cs  LoginDto.cs  TokenDto.cs  UserDto.cs
backend/AssetManagement.Core/Entities/: ActivityLog.cs  Asset.cs  User.cs
backend/AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj  Class1.cs
backend/AssetManagement.Infrastructure/Data/: ApplicationDbContext.cs
backend/AssetManagement.Infrastructure/Services/: AssetService.cs  AuthService.cs
frontend/asset-management/: app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/asset-management-app/: app.vue  nuxt.config.ts  package-lock.json  package.json
frontend/asset-management-app/components/: AssetForm.vue
frontend/asset-management-app/layouts/: default.vue
frontend/asset-management-app/middleware/: auth.ts  guest.ts
frontend/asset-management-app/pages/: dashboard.vue  index.vue  login.vue
frontend/asset-management-app/pages/assets/: index.vue  new.vue
frontend/asset-management-app/plugins/: axios.ts
frontend/asset-management-app/stores/: assets.ts  auth.ts
frontend/asset-management-app/types/: index.d.ts
frontend/asset-management/components/: AssetForm.vue  CREATE TABLE users (.sql
frontend/asset-management/layouts/: auth.vue  default.vue
frontend/asset-management/middleware/: auth.ts  guest.ts
frontend/asset-management/pages/: dashboard.vue  index.vue  login.vue
frontend/asset-management/pages/assets/: index.vue  new.vue
frontend/asset-management/pages/assets/[id]/: edit.vue  index.vue
frontend/asset-management/stores/: assets.ts
